<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js with Button</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            background-image: url('');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #a {
            font-size: 24px;
        }
        button {
            background-color: transparent; /* No background color */
            border: none; /* No border */
            font-family: 'Cormorant Garamond'; /* Handwritten font */
            font-size: 44px; /* Larger font size */
            font-style: italic; /* Italic text */
            cursor: pointer;
            color: white; /* Font color set to white */
            padding: 10px 20px; /* Adjust padding as needed */
            transition: transform 0.3s ease; /* Smooth transition for interaction */
        }
        button:hover {
            transform: scale(1.1); /* Slightly enlarge button on hover */
        }
        /* Correcting the padding for .redirect-button from previous style */
        .redirect-button {
            padding: 10px 20px; /* Adjusted padding */
        }
    </style>
</head>
<body>
    <img id="star" src="../image_sample/huang_style_shan.jpeg">
    <img id="moon" src="../image_sample/lulufav.jpeg">
    <canvas id="canvas1"></canvas>
    <script src="./final2.js"></script>
    <button id="startSketch">Look &</button>
    <div id="sketch-holder"></div> <!-- Placeholder for the sketch -->
    
    <script src="./final2_layer2.js"></script>

    <button id="ASong" onClick="playPause()">
        <audio
          src="../image_sample/qin.mp3"
          autoplay
          loop
        ></audio>
        Listen
      </button>
      
      <script>
        var aud = document.getElementById("ASong").children[0];
        var isPlaying = false;
        aud.pause();
      
        function playPause() {
          if (isPlaying) {
            aud.pause();
          } else {
            aud.play();
          }
          isPlaying = !isPlaying;
        }
      </script>
</body>
</html>
